{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1259678197,
      "isDeleted": false,
      "id": "jNNlgnPhATySf-qF6NPQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 247,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 98,
      "height": 73,
      "seed": 812650958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "S2ebEvDgWzzkvWJ-Wk2Y9"
        },
        {
          "id": "zU6lb3SEbZdliRE9nS58a",
          "type": "arrow"
        }
      ],
      "updated": 1665840067626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 847067125,
      "isDeleted": false,
      "id": "S2ebEvDgWzzkvWJ-Wk2Y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.5,
      "y": 271,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 37,
      "height": 25,
      "seed": 384785810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665839818421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cpu",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNNlgnPhATySf-qF6NPQp",
      "originalText": "cpu"
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 688532955,
      "isDeleted": false,
      "id": "vl-htOGQ_2kjTQu3QBQHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628,
      "y": 888,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 141,
      "height": 72,
      "seed": 1581102546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RpnMxcgoPHfsdW8aAoIXo"
        }
      ],
      "updated": 1665839818421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1717334357,
      "isDeleted": false,
      "id": "RpnMxcgoPHfsdW8aAoIXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.5,
      "y": 911.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42,
      "height": 25,
      "seed": 2059801426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665839818421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "网络",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vl-htOGQ_2kjTQu3QBQHn",
      "originalText": "网络"
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 282966651,
      "isDeleted": false,
      "id": "uf0YSIWQCsgrYYb9paTrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 947,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 217,
      "height": 4,
      "seed": 2058621006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665839818421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -217,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1087209141,
      "isDeleted": false,
      "id": "YtXVvvXqYO5_TEqtwQJ5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302,
      "y": 888,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 120,
      "height": 83,
      "seed": 392344654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nRwrg8xn4nDdSQrHovqPF"
        },
        {
          "id": "7rt630MKlquTkM6a0QXb2",
          "type": "arrow"
        },
        {
          "id": "pnZSp1ZAyL-yQ4xeUu6ed",
          "type": "arrow"
        }
      ],
      "updated": 1665839818422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 467055387,
      "isDeleted": false,
      "id": "nRwrg8xn4nDdSQrHovqPF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 917,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42,
      "height": 25,
      "seed": 783247762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665839818422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "网卡",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtXVvvXqYO5_TEqtwQJ5j",
      "originalText": "网卡"
    },
    {
      "type": "line",
      "version": 1726,
      "versionNonce": 947249173,
      "isDeleted": false,
      "id": "C_wRd-vxNNqTRRE09iRVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.9975192777154,
      "y": 779.9016871605975,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1471.8909451147715,
      "height": 60.25889826494049,
      "seed": 178419643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665839818422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          177.1641152358411,
          0.0435693328663298
        ],
        [
          -269.76973077453226,
          29.632890017219278
        ],
        [
          -275.4321364085696,
          14.163370631274558
        ],
        [
          -843.7302904683928,
          13.577774966398014
        ],
        [
          -842.6547317163207,
          29.955447152924744
        ],
        [
          -1294.7268298789304,
          0.2048798687206366
        ],
        [
          -844.7131286383903,
          -28.16383276783683
        ],
        [
          -847.837812254325,
          -14.483242748995782
        ],
        [
          -277.84730600514575,
          -14.483242748995782
        ],
        [
          -286.00671722776474,
          -30.303451112015747
        ],
        [
          177.1641152358411,
          0.0435693328663298
        ]
      ]
    },
    {
      "id": "7P7_m7wmoBOnHtngKzrTG",
      "type": "text",
      "x": 1157,
      "y": 762,
      "width": 89,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1541376469,
      "version": 91,
      "versionNonce": 442996667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818422,
      "link": null,
      "locked": false,
      "text": "PCIe总线",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "PCIe总线"
    },
    {
      "id": "2F34xISaVS19nmm0NV0FR",
      "type": "line",
      "x": 1637,
      "y": 906,
      "width": 218,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 135214939,
      "version": 105,
      "versionNonce": 1397429621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uEyS7t-EdMazQ2-jC1YMR",
      "type": "text",
      "x": 1504,
      "y": 838,
      "width": 144,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873638837,
      "version": 220,
      "versionNonce": 716367963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818422,
      "link": null,
      "locked": false,
      "text": "1.数据帧从外部\n网络到达网卡",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "1.数据帧从外部\n网络到达网卡"
    },
    {
      "id": "wkTQkst4FMTSuX7YPIVfC",
      "type": "rectangle",
      "x": 1277,
      "y": 292,
      "width": 183.00000000000003,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133402677,
      "version": 166,
      "versionNonce": 554206357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zU6lb3SEbZdliRE9nS58a",
          "type": "arrow"
        }
      ],
      "updated": 1665840067626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 42673403,
      "isDeleted": false,
      "id": "f_lP--8UPMVAp0X9Mnngc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 436.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 181.99999999999997,
      "height": 155.00000000000003,
      "seed": 245147003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7rt630MKlquTkM6a0QXb2",
          "type": "arrow"
        }
      ],
      "updated": 1665839818423,
      "link": null,
      "locked": false
    },
    {
      "id": "1s10W8sEoYMjQt2rbhd88",
      "type": "text",
      "x": 1285,
      "y": 304,
      "width": 62,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601429045,
      "version": 74,
      "versionNonce": 451017781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818423,
      "link": null,
      "locked": false,
      "text": "用户态",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "用户态"
    },
    {
      "id": "7KDQEqMekVBK0W7LpJbEJ",
      "type": "text",
      "x": 1290,
      "y": 452,
      "width": 62,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149408085,
      "version": 36,
      "versionNonce": 2037566875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818423,
      "link": null,
      "locked": false,
      "text": "内核态",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "内核态"
    },
    {
      "id": "FCb9b9DAW6vban77Hak7H",
      "type": "ellipse",
      "x": 1320,
      "y": 506,
      "width": 67,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27268987,
      "version": 71,
      "versionNonce": 1385980475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818423,
      "link": null,
      "locked": false
    },
    {
      "id": "8lRxDw9nT0ZLt9xWmrM6F",
      "type": "ellipse",
      "x": 1313,
      "y": 499,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997076693,
      "version": 74,
      "versionNonce": 2105422581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nfxn_cJv_aSZdWsZohSuv",
          "type": "arrow"
        },
        {
          "id": "b8v2jR9JaL5SfC1q6elOc",
          "type": "arrow"
        }
      ],
      "updated": 1665839818423,
      "link": null,
      "locked": false
    },
    {
      "id": "Nfxn_cJv_aSZdWsZohSuv",
      "type": "arrow",
      "x": 1404,
      "y": 541,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244320763,
      "version": 18,
      "versionNonce": 1189765851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8lRxDw9nT0ZLt9xWmrM6F",
        "focus": 0.05,
        "gap": 11.039200620699383
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5tCRJ6aHTLtqLYbpfHkS2",
      "type": "rectangle",
      "x": 1435,
      "y": 532,
      "width": 20,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1625139605,
      "version": 16,
      "versionNonce": 1107227093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K3KuMtZk__Y2hkQ2NayuP",
          "type": "arrow"
        }
      ],
      "updated": 1665840001816,
      "link": null,
      "locked": false
    },
    {
      "id": "8E8d9KNOeREfm1qSILd1v",
      "type": "rectangle",
      "x": 1366,
      "y": 336,
      "width": 57,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632099291,
      "version": 26,
      "versionNonce": 1324306299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818424,
      "link": null,
      "locked": false
    },
    {
      "id": "U6AqQupcif1ZxjWnUGqqY",
      "type": "rectangle",
      "x": 871,
      "y": 434,
      "width": 162,
      "height": 81.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747999611,
      "version": 73,
      "versionNonce": 1443609013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818424,
      "link": null,
      "locked": false
    },
    {
      "id": "q2lGd0yluRhcFhL7ZXYRD",
      "type": "text",
      "x": 879,
      "y": 447,
      "width": 153,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029590747,
      "version": 31,
      "versionNonce": 753772571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818424,
      "link": null,
      "locked": false,
      "text": "Bridge/Memory\nController",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Bridge/Memory\nController"
    },
    {
      "id": "BnfWsQr0nTI7ZQ5Ytsypx",
      "type": "line",
      "x": 922,
      "y": 319,
      "width": 0,
      "height": 111,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421611669,
      "version": 35,
      "versionNonce": 540326677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9_b3smzrKQiuXQMxiVvKb",
      "type": "line",
      "x": 924,
      "y": 514,
      "width": 0,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1382048757,
      "version": 39,
      "versionNonce": 920120507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ba1_9U4viXvi1Egiujq0g",
      "type": "line",
      "x": 1342,
      "y": 880,
      "width": 0,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1623265845,
      "version": 21,
      "versionNonce": 880185461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7rt630MKlquTkM6a0QXb2",
      "type": "arrow",
      "x": 1396,
      "y": 884,
      "width": 0,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 420897243,
      "version": 36,
      "versionNonce": 1615895899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtXVvvXqYO5_TEqtwQJ5j",
        "focus": 0.5666666666666667,
        "gap": 4
      },
      "endBinding": {
        "elementId": "f_lP--8UPMVAp0X9Mnngc",
        "focus": -0.28571428571428575,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "REyYeqMQTrAHFilFyBZke",
      "type": "text",
      "x": 1336,
      "y": 678,
      "width": 201,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360969659,
      "version": 34,
      "versionNonce": 9877973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818424,
      "link": null,
      "locked": false,
      "text": "2.网卡把帧DMA到内存",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "2.网卡把帧DMA到内存"
    },
    {
      "id": "pnZSp1ZAyL-yQ4xeUu6ed",
      "type": "arrow",
      "x": 1283,
      "y": 937,
      "width": 872,
      "height": 652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890105947,
      "version": 158,
      "versionNonce": 78264827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -872,
          -153
        ],
        [
          -406,
          -652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtXVvvXqYO5_TEqtwQJ5j",
        "focus": -0.41057573620172805,
        "gap": 19
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ZZDoUO6pl3ENMyj-OMHo",
      "type": "text",
      "x": 654,
      "y": 490,
      "width": 161,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230998581,
      "version": 46,
      "versionNonce": 497727285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839818425,
      "link": null,
      "locked": false,
      "text": "3.硬中断通知cpu",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "3.硬中断通知cpu"
    },
    {
      "id": "b8v2jR9JaL5SfC1q6elOc",
      "type": "arrow",
      "x": 970,
      "y": 282,
      "width": 333,
      "height": 251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1334801877,
      "version": 367,
      "versionNonce": 1324632693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839848213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.60511776651538,
          22.93782217350895
        ],
        [
          138.7512886940358,
          221.28203230275517
        ],
        [
          333,
          251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8lRxDw9nT0ZLt9xWmrM6F",
        "focus": -0.04076230574828085,
        "gap": 10.358713248056688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aAfFPNY7n3pWGRPWDKnyG",
      "type": "text",
      "x": 1044,
      "y": 327,
      "width": 202,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 372269051,
      "version": 98,
      "versionNonce": 1863537461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839886536,
      "link": null,
      "locked": false,
      "text": "4.cpu相应硬中断，\n简单处理后发出软中断",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "4.cpu相应硬中断，\n简单处理后发出软中断"
    },
    {
      "id": "PazPhsEUlBEO0LcmUiPNc",
      "type": "text",
      "x": 1060,
      "y": 490,
      "width": 188,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940385429,
      "version": 166,
      "versionNonce": 348272571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839941773,
      "link": null,
      "locked": false,
      "text": "5.ksoftirqb线程\n处理软中断，调用\n网卡驱动注册的poll\n函数开始收包",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 112,
      "containerId": null,
      "originalText": "5.ksoftirqb线程\n处理软中断，调用\n网卡驱动注册的poll\n函数开始收包"
    },
    {
      "id": "b6HnxLPTasRo9f4XHvxBJ",
      "type": "text",
      "x": 1496,
      "y": 510,
      "width": 282,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133053723,
      "version": 79,
      "versionNonce": 619867515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839986138,
      "link": null,
      "locked": false,
      "text": "6.帧被从RingBuffer中摘下来\n保存为一个skb",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "6.帧被从RingBuffer中摘下来\n保存为一个skb"
    },
    {
      "id": "K3KuMtZk__Y2hkQ2NayuP",
      "type": "arrow",
      "x": 1447,
      "y": 525,
      "width": 40,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2079472917,
      "version": 33,
      "versionNonce": 399176469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665839995321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5tCRJ6aHTLtqLYbpfHkS2",
        "focus": 0.5397849462365591,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BxXHcCmspJuRUQU38m0Jq",
      "type": "text",
      "x": 1480,
      "y": 329,
      "width": 268,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967910709,
      "version": 143,
      "versionNonce": 649913557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840061873,
      "link": null,
      "locked": false,
      "text": "7.协议层开始处理网络帧，\n处理完成后的数据data被放在\nsocket的接收队列中",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 83,
      "containerId": null,
      "originalText": "7.协议层开始处理网络帧，\n处理完成后的数据data被放在\nsocket的接收队列中"
    },
    {
      "id": "zU6lb3SEbZdliRE9nS58a",
      "type": "arrow",
      "x": 1369,
      "y": 286,
      "width": 390,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332628533,
      "version": 79,
      "versionNonce": 1671576213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840070925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          -67.5
        ],
        [
          -390,
          -23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wkTQkst4FMTSuX7YPIVfC",
        "focus": 0.7180409175449473,
        "gap": 6
      },
      "endBinding": {
        "elementId": "jNNlgnPhATySf-qF6NPQp",
        "focus": -0.1963337920188716,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ShKQFz-fI9YxYYHeQQvWe",
      "type": "text",
      "x": 1164,
      "y": 173,
      "width": 185,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62809781,
      "version": 81,
      "versionNonce": 994020789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665840098599,
      "link": null,
      "locked": false,
      "text": "8.内核唤醒用户进程",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "8.内核唤醒用户进程"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}