{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 144644194,
      "isDeleted": false,
      "id": "6zbgm5WZMEI6DmWG9ia9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5,
      "y": 825,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 197,
      "height": 30,
      "seed": 642815038,
      "groupIds": [
        "mSJpHZD51fK6824Fu8FRW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vrsaiATU642RIhtDcghzv"
        }
      ],
      "updated": 1663037225644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 650548926,
      "isDeleted": false,
      "id": "vrsaiATU642RIhtDcghzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5,
      "y": 830,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 187,
      "height": 20,
      "seed": 1158026402,
      "groupIds": [
        "mSJpHZD51fK6824Fu8FRW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GtkWidgetPirvate",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zbgm5WZMEI6DmWG9ia9W",
      "originalText": "GtkWidgetPirvate"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 2141305890,
      "isDeleted": false,
      "id": "0VlYuSx87jPrWFtiyCebk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5,
      "y": 857,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 197,
      "height": 30,
      "seed": 694350370,
      "groupIds": [
        "mSJpHZD51fK6824Fu8FRW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tZ_Rr4U67hoxT9MLY7qO8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tZ_Rr4U67hoxT9MLY7qO8"
        }
      ],
      "updated": 1663037225644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 293670654,
      "isDeleted": false,
      "id": "tZ_Rr4U67hoxT9MLY7qO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5,
      "y": 862,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 187,
      "height": 20,
      "seed": 1209415934,
      "groupIds": [
        "mSJpHZD51fK6824Fu8FRW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GtkTextViewPrivate",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VlYuSx87jPrWFtiyCebk",
      "originalText": "GtkTextViewPrivate"
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 236578786,
      "isDeleted": false,
      "id": "d0DV1c_qVVrV8rg2VqVwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5,
      "y": 889,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 197,
      "height": 30,
      "seed": 700354942,
      "groupIds": [
        "mSJpHZD51fK6824Fu8FRW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bTkI6xunThnwMD2lc0Gxw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bTkI6xunThnwMD2lc0Gxw"
        }
      ],
      "updated": 1663037225644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1724022590,
      "isDeleted": false,
      "id": "bTkI6xunThnwMD2lc0Gxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.5,
      "y": 894,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 187,
      "height": 20,
      "seed": 1145818466,
      "groupIds": [
        "mSJpHZD51fK6824Fu8FRW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GFile",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0DV1c_qVVrV8rg2VqVwe",
      "originalText": "GFile"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1008114594,
      "isDeleted": false,
      "id": "8tBaYJls9sdLITO0VageE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5,
      "y": 726,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 197,
      "height": 30,
      "seed": 1645220322,
      "groupIds": [
        "NnNuS745ZI4odkKNs2QNM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EKtPN9ZNqVZbF-yE2J0B1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EKtPN9ZNqVZbF-yE2J0B1"
        }
      ],
      "updated": 1663037225644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 720103294,
      "isDeleted": false,
      "id": "EKtPN9ZNqVZbF-yE2J0B1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.5,
      "y": 731,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 187,
      "height": 20,
      "seed": 337376574,
      "groupIds": [
        "NnNuS745ZI4odkKNs2QNM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GTypeInstance",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8tBaYJls9sdLITO0VageE",
      "originalText": "GTypeInstance"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 935778146,
      "isDeleted": false,
      "id": "emKp_gQ6fQQLcRN6Bug71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5,
      "y": 758,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 197,
      "height": 30,
      "seed": 1136100770,
      "groupIds": [
        "NnNuS745ZI4odkKNs2QNM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "miGkd1oLSX81KRimsUjvA",
          "type": "text"
        },
        {
          "id": "miGkd1oLSX81KRimsUjvA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "miGkd1oLSX81KRimsUjvA"
        }
      ],
      "updated": 1663037225644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 775833534,
      "isDeleted": false,
      "id": "miGkd1oLSX81KRimsUjvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.5,
      "y": 763,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 187,
      "height": 20,
      "seed": 430349694,
      "groupIds": [
        "NnNuS745ZI4odkKNs2QNM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "gunit",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emKp_gQ6fQQLcRN6Bug71",
      "originalText": "gunit"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 293182242,
      "isDeleted": false,
      "id": "Z57AWmi2M5-C5mzm8xqBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.5,
      "y": 790,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 197,
      "height": 30,
      "seed": 800751970,
      "groupIds": [
        "NnNuS745ZI4odkKNs2QNM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E29yk8wLJM3JcdqDk7abd",
          "type": "text"
        },
        {
          "id": "E29yk8wLJM3JcdqDk7abd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "E29yk8wLJM3JcdqDk7abd"
        }
      ],
      "updated": 1663037225645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 282763262,
      "isDeleted": false,
      "id": "E29yk8wLJM3JcdqDk7abd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.5,
      "y": 795,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 187,
      "height": 20,
      "seed": 540163518,
      "groupIds": [
        "NnNuS745ZI4odkKNs2QNM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GFile",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z57AWmi2M5-C5mzm8xqBC",
      "originalText": "GFile"
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 2006836962,
      "isDeleted": false,
      "id": "TXw5DI-1tAqcL5Xd-qtFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5,
      "y": 726,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 197,
      "height": 30,
      "seed": 640267902,
      "groupIds": [
        "9ynz0Cnr76gRrqJnuTrPy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J6RLhueXUK21BSCjhZSRQ",
          "type": "text"
        },
        {
          "id": "J6RLhueXUK21BSCjhZSRQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "J6RLhueXUK21BSCjhZSRQ"
        }
      ],
      "updated": 1663037225645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1187115070,
      "isDeleted": false,
      "id": "J6RLhueXUK21BSCjhZSRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5,
      "y": 731,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 187,
      "height": 20,
      "seed": 1934719074,
      "groupIds": [
        "9ynz0Cnr76gRrqJnuTrPy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "g_type_instance",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXw5DI-1tAqcL5Xd-qtFn",
      "originalText": "g_type_instance"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1925364386,
      "isDeleted": false,
      "id": "dQkDJvdNLAQ2kEvFv3haJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5,
      "y": 758,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 197,
      "height": 30,
      "seed": 1055536830,
      "groupIds": [
        "9ynz0Cnr76gRrqJnuTrPy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zQW6xxov7VaBzdyZuEOmm",
          "type": "text"
        },
        {
          "id": "zQW6xxov7VaBzdyZuEOmm",
          "type": "text"
        },
        {
          "id": "zQW6xxov7VaBzdyZuEOmm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zQW6xxov7VaBzdyZuEOmm"
        }
      ],
      "updated": 1663037225645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 466958462,
      "isDeleted": false,
      "id": "zQW6xxov7VaBzdyZuEOmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5,
      "y": 763,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 187,
      "height": 20,
      "seed": 621288482,
      "groupIds": [
        "9ynz0Cnr76gRrqJnuTrPy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ref_count",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQkDJvdNLAQ2kEvFv3haJ",
      "originalText": "ref_count"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 563549794,
      "isDeleted": false,
      "id": "bam954eUVR_QlidqxHU_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5,
      "y": 790,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 197,
      "height": 30,
      "seed": 607170302,
      "groupIds": [
        "9ynz0Cnr76gRrqJnuTrPy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3yKq0c812PBnrPySRM_eC",
          "type": "text"
        },
        {
          "id": "3yKq0c812PBnrPySRM_eC",
          "type": "text"
        },
        {
          "id": "3yKq0c812PBnrPySRM_eC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3yKq0c812PBnrPySRM_eC"
        }
      ],
      "updated": 1663037225645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 936736958,
      "isDeleted": false,
      "id": "3yKq0c812PBnrPySRM_eC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.5,
      "y": 795,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 187,
      "height": 20,
      "seed": 2008303586,
      "groupIds": [
        "9ynz0Cnr76gRrqJnuTrPy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*g_data",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bam954eUVR_QlidqxHU_A",
      "originalText": "*g_data"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1961490978,
      "isDeleted": false,
      "id": "OSSnaofbyBObpZYaQn8vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5,
      "y": 825,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 197,
      "height": 30,
      "seed": 849620478,
      "groupIds": [
        "P4K4yNQSxMHKY04lJriiq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u83FeAVh_G3TbI4oRPWFB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u83FeAVh_G3TbI4oRPWFB"
        }
      ],
      "updated": 1663037225645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 576958718,
      "isDeleted": false,
      "id": "u83FeAVh_G3TbI4oRPWFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5,
      "y": 830,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 187,
      "height": 20,
      "seed": 1534867682,
      "groupIds": [
        "P4K4yNQSxMHKY04lJriiq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*priv",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSSnaofbyBObpZYaQn8vq",
      "originalText": "*priv"
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1806329314,
      "isDeleted": false,
      "id": "iL9GY7MBVINvXsFXMV1CM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5,
      "y": 857,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 197,
      "height": 30,
      "seed": 1412021822,
      "groupIds": [
        "P4K4yNQSxMHKY04lJriiq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sY_6KGaTOAO05YRf3sqIU",
          "type": "text"
        },
        {
          "id": "sY_6KGaTOAO05YRf3sqIU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sY_6KGaTOAO05YRf3sqIU"
        }
      ],
      "updated": 1663037225645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1191239998,
      "isDeleted": false,
      "id": "sY_6KGaTOAO05YRf3sqIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5,
      "y": 862,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 187,
      "height": 20,
      "seed": 721865890,
      "groupIds": [
        "P4K4yNQSxMHKY04lJriiq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*priv",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iL9GY7MBVINvXsFXMV1CM",
      "originalText": "*priv"
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1323784610,
      "isDeleted": false,
      "id": "e73Zx9Tc94dMfmViTviO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5,
      "y": 889,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 197,
      "height": 30,
      "seed": 118703742,
      "groupIds": [
        "P4K4yNQSxMHKY04lJriiq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5WS1phKTSagMXX8Y5jNWC",
          "type": "text"
        },
        {
          "id": "5WS1phKTSagMXX8Y5jNWC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5WS1phKTSagMXX8Y5jNWC"
        }
      ],
      "updated": 1663037225645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 2030963070,
      "isDeleted": false,
      "id": "5WS1phKTSagMXX8Y5jNWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.5,
      "y": 894,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 187,
      "height": 20,
      "seed": 461957218,
      "groupIds": [
        "P4K4yNQSxMHKY04lJriiq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "*file",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e73Zx9Tc94dMfmViTviO9",
      "originalText": "*file"
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1842337122,
      "isDeleted": false,
      "id": "-YWzAGIQVvBQfg6xE8Z-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 726,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 149.00000000000003,
      "height": 95,
      "seed": 641727678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Uu9pTHoPT7Ts1sOmP1awi"
        }
      ],
      "updated": 1663037225645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2009868734,
      "isDeleted": false,
      "id": "Uu9pTHoPT7Ts1sOmP1awi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 761,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 139,
      "height": 25,
      "seed": 1693358590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GObject",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YWzAGIQVvBQfg6xE8Z-A",
      "originalText": "GObject"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1504893218,
      "isDeleted": false,
      "id": "1aJPjNmacGdGJkVlw39Jy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5,
      "y": 726,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 211,
      "height": 93,
      "seed": 1465269246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xDOVMmF3T7jzjYbYWK0S5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xDOVMmF3T7jzjYbYWK0S5"
        }
      ],
      "updated": 1663037225645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1918648830,
      "isDeleted": false,
      "id": "xDOVMmF3T7jzjYbYWK0S5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 201,
      "height": 25,
      "seed": 1936329790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GInitiallyUnowned",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aJPjNmacGdGJkVlw39Jy",
      "originalText": "GInitiallyUnowned"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 570385634,
      "isDeleted": false,
      "id": "tdE9SwgPVkj9A-O1gJAQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 726,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 186,
      "height": 124.99999999999997,
      "seed": 2051233790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jizGDTMUmNiffHqrmwtsu"
        }
      ],
      "updated": 1663037225645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 197087806,
      "isDeleted": false,
      "id": "jizGDTMUmNiffHqrmwtsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 776,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 176,
      "height": 25,
      "seed": 1675952546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GtkWidget",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdE9SwgPVkj9A-O1gJAQH",
      "originalText": "GtkWidget"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 272922786,
      "isDeleted": false,
      "id": "f_CSrtp0Hnw02TTN2HkYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 726,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 158.00000000000003,
      "height": 162.99999999999994,
      "seed": 2122242238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YeZwDPLMu7LeCHsGHypCa"
        }
      ],
      "updated": 1663037225645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1591106174,
      "isDeleted": false,
      "id": "YeZwDPLMu7LeCHsGHypCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 795,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 148,
      "height": 25,
      "seed": 1170888574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GtkTextView",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_CSrtp0Hnw02TTN2HkYU",
      "originalText": "GtkTextView"
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1680938082,
      "isDeleted": false,
      "id": "Eaf3L5JM9-FIADZTl-1mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 726,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 170,
      "height": 191,
      "seed": 1504029566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9f3dsFGLmlcsd2WDceB0g"
        }
      ],
      "updated": 1663037225645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 40000190,
      "isDeleted": false,
      "id": "9f3dsFGLmlcsd2WDceB0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 809,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 160,
      "height": 25,
      "seed": 132689186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663037225645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TfeTextView",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eaf3L5JM9-FIADZTl-1mu",
      "originalText": "TfeTextView"
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 261371938,
      "isDeleted": false,
      "id": "fhPoNcewlrF03o_A0hzTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 919,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 883.5555555555557,
      "height": 0,
      "seed": 974553022,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663037225645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -883.5555555555557,
          0
        ]
      ]
    },
    {
      "id": "cb3TmOhblJtEPIJYDMFZi",
      "type": "line",
      "x": 982.0833333333333,
      "y": 817.8055555555557,
      "width": 0,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004850430,
      "version": 26,
      "versionNonce": 148462818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663037284988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P-2MRsU5ZJnuTCvo5eZHE",
      "type": "line",
      "x": 770.0833333333333,
      "y": 812.8055555555557,
      "width": 0,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1896002878,
      "version": 41,
      "versionNonce": 755231294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663037336237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7oWSEsXbRqXVUrkHQ1mOW",
      "type": "line",
      "x": 583.0833333333333,
      "y": 849.8055555555557,
      "width": 0,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125164350,
      "version": 33,
      "versionNonce": 968400702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663037352428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}